 Dfd (c)
1
1
1
0
0
4
1
64
'inserte el tipo de moto a comprar 1 Honda, 2 Yahama o 3 Susuki'
5
1
3
KH1
4
1
26
'inserte valor de la moto'
5
1
3
KH2
7
0
1
7
KH1 = 1
7
0
1
7
KH1 = 2
7
0
1
7
KH1 = 3
6
2
3
KH3
10
KH2 * 0.03
3
KH4
9
KH2 - KH3
4
1
41
'El precio final de su moto es de: $',KH4
13
6
2
3
KH3
10
KH2 * 0.09
3
KH4
9
KH2 - KH3
4
1
41
'El precio final de su moto es de: $',KH4
13
13
6
2
3
KH3
10
KH2 * 0.07
3
KH4
9
KH2 - KH3
4
1
41
'El precio final de su moto es de: $',KH4
13
13
6
2
3
KH3
10
KH2 * 0.04
3
KH4
9
KH2 - KH3
4
1
41
'El precio final de su moto es de: $',KH4
13
1
