 Dfd (c)
1
1
1
0
0
6
2
3
NKH
11
random(100)
8
CompraKH
1
0
4
1
32
'Digite el total de su compra: '
5
1
8
CompraKH
7
0
1
6
NKH<23
6
2
11
DescuentoKH
15
CompraKH*15/100
6
Precio
20
CompraKH-DescuentoKH
4
1
151
'Querido usuario su compra fue de:' ,CompraKH, ' Su número de la suerte es: ' ,NKH, ' y ahora tiene un desceunto del 20% su total a pagar es: ' ,Precio
13
6
2
11
DescuentoKH
12
CompraKH*0.2
6
Precio
20
CompraKH-DescuentoKH
4
1
151
'Querido usuario su compra fue de:' ,CompraKH, ' Su número de la suerte es: ' ,NKH, ' y ahora tiene un desceunto del 15% su total a pagar es: ' ,Precio
13
1
