 Dfd (c)
1
1
1
0
0
6
2
9
numeroUsb
1
0
9
precioUsb
1
0
4
1
26
'Digite el numero de Usbs'
5
1
9
numeroUsb
4
1
28
'Digite el precio de la Usb'
5
1
9
precioUsb
7
0
1
13
numeroUsb >=4
6
3
12
precioCompra
19
numeroUsb*precioUsb
9
descuento
17
precioCompra*0.10
11
precioFinal
24
precioCompra - descuento
4
1
46
'El total a pagar con el 10% es: ',precioFinal
13
6
3
12
precioCompra
21
numeroUsb * precioUsb
9
descuento
17
precioCompra*0.15
11
precioFinal
24
precioCompra - descuento
4
1
59
'El total a pagar con el 15% de descuento es: ',precioFinal
13
1
